/* ============Footer============== */

.footer {
  font-family: "Roboto", sans-serif;
}

.footer-top {
  background: hsl(200, 12%, 95%);
}

.footer-brand {
  padding-bottom: 50px;
  border-bottom: 1px solid hsl(0, 0%, 88%);
  margin-bottom: 50px;
}

.footer-brand .logo {
  margin-bottom: 15px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 8px;
}

.social-link {
  background: hsl(0, 0%, 88%);
  color: hsl(0, 0%, 27%);
  font-size: 20px;
  padding: 10px;
  transition: 0.25s ease;
}

.social-link:is(:hover, :focus) {
  background: pink;
  color: hsl(0, 0%, 100%);
}

.footer-list-title {
  position: relative;
  color: hsl(217, 28%, 9%);
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 25px;
}

.footer-list-title::after {
  content: "";
  display: block;
  background: pink;
  width: 50px;
  height: 2px;
  margin-top: 10px;
}

.footer-link {
  color: hsl(0, 0%, 27%);
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 6px;
  transition: 0.25s ease;
}

a.footer-link:is(:hover, :focus) {
  color: pink;
}

.footer-link-text {
  flex: 1;
}

.footer-list:not(:last-child) {
  margin-bottom: 30px;
}

.footer-list:first-child ion-icon {
  color: pink;
  font-size: 22px;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding-block: 6px;
}

.table-head {
  color: var(--onyx);
  font-weight: 400;
  /* font-weight: var(--fw-500); */
}

.table-data {
  color: hsl(0, 0%, 27%);
}

.newsletter-text {
  color: hsl(0, 0%, 27%);
  line-height: 1.7;
  margin-bottom: 20px;
}

.newsletter-form {
  position: relative;
}

.newsletter-input {
  background: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 27%);
  padding: 15px 25px;
  padding-right: 120px;
}

.newsletter-form .btn-primary {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  padding-inline: 20px;
}

.footer-bottom {
  background: hsl(217, 28%, 9%);
  padding-block: 20px;
}

.copyright {
  text-align: center;
  color: hsl(0, 0%, 100%);
}

.copyright-link {
  display: inline-block;
  color: pink;
}

.go-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: pink;
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  padding: 10px;
  border: 4px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
  z-index: 2;
}

.go-top-btn.active {
  opacity: 1;
  visibility: visible;
}

.go-top-btn:is(:hover, :focus) {
  background: hsl(5, 100%, 73%);
}

/* ================Media Queries================ */

/* @media (min-width: 575px) {
  :root {
    --fs-1: 4rem;
  }

  .container {
    max-width: 650px;
    width: 100%;
    margin-inline: auto;
  }

  .has-scrollbar > li {
    min-width: calc(50% - 12.5px);
  }

  .hero-text {
    font-size: var(--fs-7);
  }

  .product-list {
    grid-template-columns: 1fr 1fr;
  }

  .cta-card {
    text-align: left;
    opacity: 0.9;
  }

  .cta-card .card-title {
    max-width: 14ch;
  }

  .cta-card .btn-link {
    margin-inline: 0;
    color: rgb(250, 240, 240);
  }

  .insta-post-list .insta-post-item {
    min-width: 25%;
  }

  .footer-brand .logo {
    margin-bottom: 0;
  }

  .footer-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: flex-end;
  }

  .footer-link-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
}

@media (min-width: 768px) {
  :root {
    --fs-2: 3rem;
  }

  .container {
    max-width: 720px;
  }

  .h4 {
    --fs-5: 2rem;
  }

  .special-banner .banner-title {
    --fs-4: 2.2rem;
  }

  .special-product .has-scrollbar > li {
    min-width: 100%;
  }

  .special .container {
    display: flex;
    gap: 25px;
  }

  .special .section-title {
    margin-block-start: 0;
  }

  .special-banner,
  .special-product {
    min-width: calc(50% - 12.5px);
  }

  .special-banner {
    height: auto;
  }

  .insta-post-list .insta-post-item {
    min-width: 20%;
  }

  .go-top-btn {
    padding: 15px;
    border-width: 6px;
    bottom: 30px;
    right: 30px;
  }
}

@media (min-width: 992px) {
  :root {
    --fs-3: 2.4rem;
  }

  .container {
    max-width: 970px;
  }

  .has-scrollbar > li {
    min-width: calc(33.33% - 16.66px);
  }

  .nav-open-btn,
  .nav-close-btn,
  .navbar .logo,
  .nav-action-text,
  .overlay {
    display: none;
  }

  .navbar,
  .navbar-list,
  .nav-action-list {
    all: unset;
  }

  .navbar-item:not(:last-child) {
    border: none;
  }

  .navbar-list,
  .nav-action-list {
    display: flex;
  }

  .nav-action-list {
    gap: 20px;
  }

  .navbar {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-list {
    margin-inline: auto;
    gap: 35px;
  }

  .navbar-link {
    font-family: var(--ff-roboto);
    font-weight: var(--fw-500);
  }

  .nav-action-list > li:first-child {
    display: block;
  }

  .nav-action-btn {
    position: relative;
  }

  .nav-action-badge ion-icon {
    --ionicon-stroke-width: 30px;
  }

  .nav-action-badge {
    position: absolute;
    top: 5px;
    right: -12px;
  }

  .hero {
    height: 700px;
  }

  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .cta-list {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .cta-card {
    padding-inline: 50px;
  }

  .special-banner {
    min-width: calc(33.33% - 25px);
  }

  .special-product {
    min-width: 66.66%;
  }

  .special-product .has-scrollbar > li {
    min-width: calc(50% - 12.5px);
  }

  .insta-post-list .insta-post-item {
    min-width: 16.666%;
  }
}

@media (min-width: 1200px) {
  :root {
    --fs-1: 5rem;
    --fs-2: 3.2rem;
  }

  .container {
    max-width: 1280px;
  }

  .hero {
    height: 580px;
  }

  .hero .container {
    max-width: 1000px;
  }

  .hero-text {
    font-size: var(--fs-6);
    max-width: 50ch;
  }

  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .special-banner {
    min-width: calc(25% - 25px);
  }

  .special-product .has-scrollbar > li {
    min-width: calc(33.33% - 16.66px);
  }

  .special-banner .banner-title {
    --fs-4: 2.4rem;
  }

  .service-item {
    width: 275px;
  }

  .service-card .card-icon {
    min-width: 70px;
    height: 70px;
  }

  .service-card .card-title {
    --fs-6: 2rem;
  }

  .insta-post {
    padding-block-end: 0;
  }

  .insta-post-list .insta-post-item {
    min-width: 12.5%;
  }

  .insta-post-list {
    padding-bottom: 0;
  }

  .footer-link-box {
    grid-template-columns: 1.25fr 1fr 1.25fr;
    gap: 50px;
  }
} */

/* .footer-list:first-child ion-icon {
  color: pink;
  font-size: 22px;
} */
